﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33214.272
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Asp.NETWebAPI", "Asp.NETWebAPI\Asp.NETWebAPI.csproj", "{AEBC54EA-9DFE-40A3-B4BF-0D855185C8CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEBC54EA-9DFE-40A3-B4BF-0D855185C8CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEBC54EA-9DFE-40A3-B4BF-0D855185C8CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEBC54EA-9DFE-40A3-B4BF-0D855185C8CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEBC54EA-9DFE-40A3-B4BF-0D855185C8CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A50422D-E949-48B7-9A90-FE55EF9499AF}
	EndGlobalSection
EndGlobal
